{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 8,
  "lineage": "f57a5ca3-0f23-84f2-61a9-772a2ffcffb8",
  "outputs": {
    "app_api_key": {
      "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6OWU5N2EwOWItMjkyNS00NDI2LTk3MDEtNGVmNjY3ZTZkZjQwIn0.LHblw1vNhyGGUIrQetLgqbaDins-FloXGiYjIqdSo3o",
      "type": "string",
      "sensitive": true
    },
    "cluster_id": {
      "value": "4ce71f04-0d43-42ee-8ea4-30faddc6ebe3",
      "type": "string"
    },
    "cluster_url": {
      "value": "https://4ce71f04-0d43-42ee-8ea4-30faddc6ebe3.us-east-1-1.aws.cloud.qdrant.io",
      "type": "string",
      "sensitive": true
    },
    "read_only_key": {
      "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6NzgzMDZmOWEtZmFkZC00MmQ2LTg2MjMtYTIyM2Q1NzlkYjkxIn0.EfTDdk89CIOhKKRmO_iZP6uHOmrMLH08ptjNUATDbhg",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "qdrant-cloud_booking_packages",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/qdrant/qdrant-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_provider": "aws",
            "cloud_region": "us-east-1",
            "id": "2026-05-26T06:55:15Z",
            "packages": [
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  }
                ],
                "currency": "USD",
                "id": "39b48a76-2a60-4ee0-9266-6d1e0f91ea14",
                "multi_az": false,
                "name": "free2",
                "resource_configuration": [
                  {
                    "cpu": "500m",
                    "disk": "4Gi",
                    "gpu": "",
                    "ram": "1Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_DEACTIVATED",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "free",
                "unit_int_price_per_hour": 0
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "7c939d96-d671-4051-aa16-3b8b7130fa42",
                "multi_az": false,
                "name": "gpx1",
                "resource_configuration": [
                  {
                    "cpu": "500m",
                    "disk": "8Gi",
                    "gpu": "",
                    "ram": "2Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 3566
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "2809f465-0db1-4796-9368-ef39e42297bb",
                "multi_az": false,
                "name": "mx1",
                "resource_configuration": [
                  {
                    "cpu": "500m",
                    "disk": "16Gi",
                    "gpu": "",
                    "ram": "4Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 4668
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "3920d1eb-d3eb-4117-9578-b12d89bb1c5d",
                "multi_az": false,
                "name": "gpx2",
                "resource_configuration": [
                  {
                    "cpu": "1000m",
                    "disk": "16Gi",
                    "gpu": "",
                    "ram": "4Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 7132
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "7e1d59b1-6982-4c3c-9cbd-725e6ec29a98",
                "multi_az": false,
                "name": "mx2",
                "resource_configuration": [
                  {
                    "cpu": "1000m",
                    "disk": "32Gi",
                    "gpu": "",
                    "ram": "8Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 9336
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "2bd35bf2-5e1a-4f5a-9733-f314a5f22223",
                "multi_az": false,
                "name": "gpx3",
                "resource_configuration": [
                  {
                    "cpu": "2000m",
                    "disk": "32Gi",
                    "gpu": "",
                    "ram": "8Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 14264
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "0dfc3f7a-6dda-47b4-9e5b-f6627e23249e",
                "multi_az": false,
                "name": "mx3",
                "resource_configuration": [
                  {
                    "cpu": "2000m",
                    "disk": "64Gi",
                    "gpu": "",
                    "ram": "16Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 18672
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "3170842a-a3e8-4c94-886f-f653e1208ae4",
                "multi_az": false,
                "name": "gpx4",
                "resource_configuration": [
                  {
                    "cpu": "4000m",
                    "disk": "64Gi",
                    "gpu": "",
                    "ram": "16Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 28528
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "0b0cfe28-818e-4f2d-921c-0626fd4a29d7",
                "multi_az": false,
                "name": "core1",
                "resource_configuration": [
                  {
                    "cpu": "4000m",
                    "disk": "128Gi",
                    "gpu": "",
                    "ram": "32Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 37344
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "4ca523bf-d30c-4edb-9af3-1cc0a9733f07",
                "multi_az": false,
                "name": "core2",
                "resource_configuration": [
                  {
                    "cpu": "8000m",
                    "disk": "128Gi",
                    "gpu": "",
                    "ram": "32Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 57056
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "a9ee638b-39ab-426c-b7df-b69b909ebc9b",
                "multi_az": false,
                "name": "mx5",
                "resource_configuration": [
                  {
                    "cpu": "8000m",
                    "disk": "256Gi",
                    "gpu": "",
                    "ram": "64Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 74688
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "e7be24cf-fc76-4a98-9372-da5c4d80fe22",
                "multi_az": false,
                "name": "ax4",
                "resource_configuration": [
                  {
                    "cpu": "4000m",
                    "disk": "64Gi",
                    "gpu": "1000m",
                    "ram": "16Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 97450
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "5f6e0681-f665-47bc-acfd-d648a58d22e9",
                "multi_az": false,
                "name": "gpx6",
                "resource_configuration": [
                  {
                    "cpu": "16000m",
                    "disk": "256Gi",
                    "gpu": "",
                    "ram": "64Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 114112
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "f647ef8d-17ec-4c38-8db3-cf2d8e77ab75",
                "multi_az": false,
                "name": "ax5",
                "resource_configuration": [
                  {
                    "cpu": "8000m",
                    "disk": "128Gi",
                    "gpu": "1000m",
                    "ram": "32Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 139321
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "2b194353-30d4-4c76-8b4d-4d7dd04a82a6",
                "multi_az": false,
                "name": "mx6",
                "resource_configuration": [
                  {
                    "cpu": "16000m",
                    "disk": "512Gi",
                    "gpu": "",
                    "ram": "128Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 149376
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "704bafa5-b4d3-4b83-ae03-a46403ff8bed",
                "multi_az": false,
                "name": "ax6",
                "resource_configuration": [
                  {
                    "cpu": "16000m",
                    "disk": "256Gi",
                    "gpu": "1000m",
                    "ram": "64Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 223062
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "b79ad7ea-1a4a-449b-843c-384dd4e8f406",
                "multi_az": false,
                "name": "gpx7",
                "resource_configuration": [
                  {
                    "cpu": "32000m",
                    "disk": "512Gi",
                    "gpu": "",
                    "ram": "128Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 228224
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "867be959-f240-4461-9647-2ce5a4a30982",
                "multi_az": false,
                "name": "mx7",
                "resource_configuration": [
                  {
                    "cpu": "32000m",
                    "disk": "1024Gi",
                    "gpu": "",
                    "ram": "256Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 298752
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "2de27160-d9f9-473f-8734-ec4a00ef659b",
                "multi_az": false,
                "name": "ax7",
                "resource_configuration": [
                  {
                    "cpu": "32000m",
                    "disk": "512Gi",
                    "gpu": "1000m",
                    "ram": "128Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 403142
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "bc9a9dec-7217-4054-acca-dcd658989706",
                "multi_az": false,
                "name": "gpx8",
                "resource_configuration": [
                  {
                    "cpu": "64000m",
                    "disk": "1024Gi",
                    "gpu": "",
                    "ram": "256Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 456448
              },
              {
                "available_additional_resources": [
                  {
                    "disk_price_per_hour": 61
                  }
                ],
                "available_storage_tier_configurations": [
                  {
                    "price_per_hour": 0,
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  },
                  {
                    "price_per_hour": 12329,
                    "storage_tier_type": "STORAGE_TIER_TYPE_BALANCED"
                  },
                  {
                    "price_per_hour": 23288,
                    "storage_tier_type": "STORAGE_TIER_TYPE_PERFORMANCE"
                  }
                ],
                "currency": "USD",
                "id": "d9dcc2aa-60f7-4548-905a-3ca54cce5767",
                "multi_az": false,
                "name": "ax8",
                "resource_configuration": [
                  {
                    "cpu": "64000m",
                    "disk": "1024Gi",
                    "gpu": "1000m",
                    "ram": "256Gi"
                  }
                ],
                "status": "PACKAGE_STATUS_ACTIVE",
                "tier": "PACKAGE_TIER_STANDARD",
                "type": "paid",
                "unit_int_price_per_hour": 806284
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qdrant-cloud_accounts_cluster",
      "name": "nostr_rag",
      "provider": "provider[\"registry.terraform.io/qdrant/qdrant-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "4cc1c5b3-114b-4cc6-83e7-2fce7b79f7d6",
            "cloud_provider": "aws",
            "cloud_region": "us-east-1",
            "configuration": [
              {
                "allowed_ip_source_ranges": [],
                "annotations": [],
                "cluster_storage_configuration": [
                  {
                    "storage_tier_type": "STORAGE_TIER_TYPE_COST_OPTIMISED"
                  }
                ],
                "database_configuration": [
                  {
                    "audit_logging": [],
                    "collection": [],
                    "inference": [
                      {
                        "enabled": true
                      }
                    ],
                    "log_level": "",
                    "service": [
                      {
                        "api_key": [
                          {
                            "secret_key": "api-key",
                            "secret_name": "qdrant-api-key-4ce71f04-0d43-42ee-8ea4-30faddc6ebe3"
                          }
                        ],
                        "enable_tls": false,
                        "force_include_jwt_rbac": false,
                        "jwt_rbac": true,
                        "read_only_api_key": []
                      }
                    ],
                    "storage": [],
                    "tls": []
                  }
                ],
                "gpu_type": "",
                "last_modified_at": "2026-05-20T03:48:02Z",
                "node_configuration": [
                  {
                    "package_id": "39b48a76-2a60-4ee0-9266-6d1e0f91ea14",
                    "resource_configurations": []
                  }
                ],
                "node_selector": [],
                "number_of_nodes": 1,
                "pod_labels": [],
                "rebalance_strategy": "CLUSTER_CONFIGURATION_REBALANCE_STRATEGY_BY_COUNT_AND_SIZE",
                "reserved_cpu_percentage": 0,
                "reserved_memory_percentage": 0,
                "restart_policy": "CLUSTER_CONFIGURATION_RESTART_POLICY_AUTOMATIC",
                "service_annotations": [],
                "service_type": "CLUSTER_SERVICE_TYPE_CLUSTER_IP",
                "tolerations": [],
                "topology_spread_constraints": [],
                "version": "v1.18.0"
              }
            ],
            "created_at": "2026-05-20T03:48:02Z",
            "delete_backups_on_destroy": true,
            "id": "4ce71f04-0d43-42ee-8ea4-30faddc6ebe3",
            "labels": [],
            "marked_for_deletion_at": "",
            "name": "nostr-rag",
            "private_region_id": "",
            "status": [
              {
                "capabilities": [
                  {
                    "backup": [
                      {
                        "reason": "Backup is not supported for free clusters",
                        "status": "CLUSTER_BACKUP_SUPPORT_STATUS_NOT_SUPPORTED"
                      }
                    ],
                    "disk_expansion": [
                      {
                        "reason": "Disk expansion always supported for clusters in managed cloud",
                        "status": "CLUSTER_DISK_EXPANSION_SUPPORT_STATUS_SUPPORTED"
                      }
                    ],
                    "scalability_info": [
                      {
                        "reason": "The cluster can be scaled up or down",
                        "status": "CLUSTER_SCALABILITY_STATUS_SCALABLE"
                      }
                    ]
                  }
                ],
                "nodes_up": 1,
                "phase": "CLUSTER_PHASE_HEALTHY",
                "reason": "",
                "resources": [
                  {
                    "cpu": [
                      {
                        "additional": 0,
                        "available": 460,
                        "base": 500,
                        "complimentary": 0,
                        "reserved": 40
                      }
                    ],
                    "disk": [
                      {
                        "additional": 0,
                        "available": 4,
                        "base": 4,
                        "complimentary": 0,
                        "reserved": 0
                      }
                    ],
                    "ram": [
                      {
                        "additional": 0,
                        "available": 0.89,
                        "base": 1,
                        "complimentary": 0,
                        "reserved": 0.11
                      }
                    ]
                  }
                ],
                "restarted_at": "",
                "scalability_info": [
                  {
                    "reason": "The cluster can be scaled up or down",
                    "status": "CLUSTER_SCALABILITY_STATUS_SCALABLE"
                  }
                ],
                "version": "v1.18.0"
              }
            ],
            "timeouts": null,
            "url": "https://4ce71f04-0d43-42ee-8ea4-30faddc6ebe3.us-east-1-1.aws.cloud.qdrant.io"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.qdrant-cloud_booking_packages.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qdrant-cloud_accounts_database_api_key_v2",
      "name": "app_key",
      "provider": "provider[\"registry.terraform.io/qdrant/qdrant-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "4cc1c5b3-114b-4cc6-83e7-2fce7b79f7d6",
            "cluster_id": "4ce71f04-0d43-42ee-8ea4-30faddc6ebe3",
            "collection_access_rules": [],
            "created_at": "2026-05-20T03:48:13Z",
            "created_by_email": "unknown",
            "expires_at": "",
            "global_access_rule": [
              {
                "access_type": "GLOBAL_ACCESS_RULE_ACCESS_TYPE_MANAGE"
              }
            ],
            "id": "9e97a09b-2925-4426-9701-4ef667e6df40",
            "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6OWU5N2EwOWItMjkyNS00NDI2LTk3MDEtNGVmNjY3ZTZkZjQwIn0.LHblw1vNhyGGUIrQetLgqbaDins-FloXGiYjIqdSo3o",
            "name": "github-actions-sync",
            "postfix": "jIqdSo3o"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.qdrant-cloud_booking_packages.available",
            "qdrant-cloud_accounts_cluster.nostr_rag"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qdrant-cloud_accounts_database_api_key_v2",
      "name": "read_only_key",
      "provider": "provider[\"registry.terraform.io/qdrant/qdrant-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "4cc1c5b3-114b-4cc6-83e7-2fce7b79f7d6",
            "cluster_id": "4ce71f04-0d43-42ee-8ea4-30faddc6ebe3",
            "collection_access_rules": [],
            "created_at": "2026-05-20T03:48:13Z",
            "created_by_email": "unknown",
            "expires_at": "",
            "global_access_rule": [
              {
                "access_type": "GLOBAL_ACCESS_RULE_ACCESS_TYPE_MANAGE"
              }
            ],
            "id": "78306f9a-fadd-42d6-8623-a223d579db91",
            "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6NzgzMDZmOWEtZmFkZC00MmQ2LTg2MjMtYTIyM2Q1NzlkYjkxIn0.EfTDdk89CIOhKKRmO_iZP6uHOmrMLH08ptjNUATDbhg",
            "name": "consumer-site-read-only",
            "postfix": "NUATDbhg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.qdrant-cloud_booking_packages.available",
            "qdrant-cloud_accounts_cluster.nostr_rag"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
